<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Первое задание из тестового</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #F5F5F5;
        }
        .info-block {
            position: relative;
            width: 58%;
            height: 68.5%;
            background: linear-gradient(43.72deg, #000000 -15.77%, #363636 91.4%), linear-gradient(43.72deg, #ffa762 -15.77%, #ffd8c7 91.4%);
            border: double 4px transparent;
            background-origin: border-box;
            background-clip: content-box, border-box;
            border-radius: 102px;
        }
        .forelock {
            position: absolute;
            top: 0;
            left: 17.1%;
            width: 64%;
            height: 13.5%;
            margin-top: -4px;
            background: linear-gradient(#F5F5F5, #F5F5F5), linear-gradient(90deg, #ffc59f, #ffd8c7);
            background-origin: border-box;
            background-clip: content-box, border-box;
            border-bottom: 4px solid transparent;
            border-left: 4px solid #ffc59f;
            border-right: 4px solid #ffd8c7;
            border-radius: 0 0 102px 102px;
        }
        .text {
            position: relative;
            margin-left: 11.5%;
            margin-top: 6.7rem;
        }
        p {
            color: #F5F5F5;
            font-size: 24px;
            line-height: 40px;
        }
        #content {
            width: 84%;
            height: 403px;
            display: inline-block;
            overflow-y: scroll;
        }
        #scrollbar-container {
            position: absolute;
            right: 3rem;
            bottom: 5.7rem;
            top: 0;
            width: 6px;
            background-color: #484848;
        }
        #scrollbar {
            position: absolute;
            width: 6px;
            background: #fff;
        }
        #content::-webkit-scrollbar {
            display: none;
        }
        @media only screen
            and (max-width: 375px)
            and (max-height: 812px)
            and (-webkit-device-pixel-ratio: 3) {

            .info-block {
                width: 75%;
                height: 57.5%;
                border-radius: 56px;
            }
            #scrollbar-container {
                right: 1rem;
                bottom: 2.5rem;
                width: 4px;
            }
            #scrollbar {
                width: 4px;
            }
            p {
                font-size: 12px;
                line-height: 20px;
                margin-top: 0;
                margin-bottom: 1rem;
            }
        }

        @media (max-width: 876px) {
            .forelock {
                display: none;
            }
            .text {
                margin-top: 3.2rem;
            }
        }
    </style>
</head>
<body>
    <main>
        <section class="container">
            <div class="info-block">
                <span class="forelock"></span>
                <div class="text">
                    <div id="scrollbar-container">
                        <div id="scrollbar"></div>
                    </div>
                    <span id="content">
                        <p>Базовые сценарии поведения пользователей освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, своевременно верифицированы. Также как социально-экономическое развитие способствует повышению качества системы массового участия.</p>
                        <p>Принимая во внимание показатели успешности, высококачественный прототип будущего проекта в&nbsp;значительной степени обусловливает важность новых принципов формирования материально-технической и кадровой базы.</p>
                        <p>Базовые сценарии поведения пользователей освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, своевременно верифицированы. Также как социально-экономическое развитие способствует повышению качества системы массового участия.</p>
                    </span>
                </div>
            </div>
        </section>
    </main>
    <script>
        const $ = document.getElementById.bind(document),
            container = $('scrollbar-container'),
            content = $('content'),
            scroll = $('scrollbar');

        content.addEventListener('scroll', function() {
            const height = (container.clientHeight * content.clientHeight / content.scrollHeight)
            if (window.innerWidth === 375) {
                scroll.style.height = height - 40 + "px";
                scroll.style.top = (container.clientHeight + height / 1.9) * content.scrollTop / content.scrollHeight + "px";
            } else {
                scroll.style.height = height + 50 + "px";
                scroll.style.top = (container.clientHeight - height / 1.6) * content.scrollTop / content.scrollHeight + "px";
            }
        });

        const event = new Event('scroll');

        window.addEventListener('resize', content.dispatchEvent.bind(content, event));
        content.dispatchEvent(event);
    </script>
</body>
</html>